<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="index.css">

    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Dancing+Script:wght@400..700&family=Fleur+De+Leah&family=Great+Vibes&family=Outfit:wght@639&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Dancing+Script:wght@400..700&family=Fleur+De+Leah&family=Great+Vibes&family=Outfit:wght@639&display=swap');
      h1 {
        font-size: 40px;
        font-family: "Outfit", sans-serif;
      }
      p {
        font-size: x-large;
        font-family: "Dancing Script", cursive;
      }
    </style> -->
  </head>
  <body>
    <h1>hello world</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error pariatur
      porro dolorum nam itaque voluptas modi et voluptatum, animi fuga, in iste
      corporis quae sint minima consequatur rem voluptates aut!
    </p>
  </body>
</html>
