<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid red;
        padding: 20px 40%;
      }

      input {
        background-color: rgb(240, 238, 238);
        border: none;
        width: 300px;
        height: 40px;
        padding: 10px;
      }

      .mb {
        margin-bottom: 20px;
      }

      label {
        font-size: 16px;
        font-weight: 600;
      }

      .label {
        margin-bottom: 10px;
      }

      select {
        background-color: rgb(240, 238, 238);
        border: none;
        width: 320px;
        height: 60px;
        padding: 10px;
      }

      textarea {
        background-color: rgb(240, 238, 238);
        border: none;
        padding: 10px;
        width: 300px;
        height: 150px;
      }

      button {
        background-color: greenyellow;
        color: azure;
        font-size: 16px;
        font-weight: 600;
        width: 330px;
        height: 50px;
        border: none;
      }

      input:disabled {
        background-color: #a9a9a9;
        opacity: 0.5;
      }

      h1 {
        color: pink;
      }


    </style>
  </head>
  <body>
    <h1>Form &nbsp; (Stripes) ⸙  &#162 ©</h1>
    <!-- required, disabled, -->
    <div class="container">
      <form action="">
        <div class="mb">
          <div class="label">
            <label for="first_name">First Name</label>
          </div>
          <input
            type="text"
            name="first_name"
            placeholder="First Name"
            id="first_name"
            required
          />
        </div>
        <div class="mb">
          <div class="label"><label for="last_name">Last Name</label></div>
          <input
            type="text"
            name="last_name"
            placeholder="Last Name"
            id="last_name"
          />
        </div>
        <div class="mb">
          <div class="label"><label for="patronymic">Patronymic</label></div>
          <input
            type="text"
            name="patronymic"
            placeholder="patronymic"
            id="patronymic"
            disabled
          />
        </div>
        <div class="mb">
          <div class="label"><label for="email">Email</label></div>
          <input type="text" name="email" placeholder="email" id="email" />
        </div>
        <div class="mb">
          <div class="label"><label for="password">Password</label></div>
          <input
            type="text"
            name="password"
            placeholder="password"
            id="password"
          />
        </div>
        <div class="mb">
          <div class="label"><label for="age">Age</label></div>
          <input type="text" name="age" placeholder="age" id="age" />
        </div>
        <div class="mb">
          <div class="label"><label for="author">Author</label></div>
          <select name="author" id="author">
            <option value="">Author</option>
            <option value="nimra">Nimra</option>
            <option value="noor">Noor</option>
            <option value="aima">Aima</option>
          </select>
        </div>
        <div class="mb">
          <div class="label"><label for="description">Description</label></div>
          <textarea
            name="description"
            id="description"
          ></textarea>
        </div>

        <button type="submit">
            Register
        </button>
      </form>
    </div>
  </body>
</html>
