<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/typeface.css"> -->

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1, h2 {
        font-size: 2rem;
        color: chartreuse;
        background-color: blanchedalmond;
        padding: 10px;
        width: 400px;
      }

      #garden-para {
        color: #ffaa00;
      }

      #garden-italic-para {
        font-weight: 900;
      }

      .plants-para {
        color: cyan;
      }

      .plants-sub-para {
        font-style: italic;
        background-color: beige;
      }


    </style>
  </head>
  <body style="background-color: white;">
    <!-- fallback, typeface, selectors and declaration -->
    <!-- <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"></h1> -->

    <h1>From Garden to Plate</h1>
    <p id="garden-para">
      A <i id="garden-italic-para">potager</i> is a French term for an ornamental vegetable or kitchen
      garden ...
    </p>

    <h2>What to Plant</h2>

    <p class="plants-para">
      Plants are chosen as much for their <span class="plants-sub-para">functionality</span> as for their <span class="lorem">color</span> and
      form ...
    </p>
  </body>
</html>
